# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="uxQ^LuTvLUS1Lt1EPmtQoedbU8jnSsdt@Qmyk=U9`a]jRp?vS5q/i>4njpue@PZj"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=INFO

logger.akka=INFO

# Twitter configuration moved to separate file
include "twitter.conf"
# twitter.consumer.key=
# twitter.consumer.secret=
# twitter.accessToken.key=
# twitter.accessToken.secret=

# ReactiveMongo Plugin Config
mongodb.servers = ["localhost:27017"]
mongodb.db = "BirdWatch"

elastic.URL="http://localhost:9200"

application.topics="1Pr0grammer,akka,angularjs,bigdata,cassandra,clojure,couchbase,couchdb,csharp,db2,dilbert,dynamodb,dzone,ec2,elasticsearch,erlang,fortran,fsharp,functional,hackernews,hadoop,haskell,hbase,java,javascript,jquery,jvm,kibana,lambda,leveldb,lisp,matthiasnehlsen,memcached,mnesia,mongodb,mysql,nehlsen,neo4j,oracle,playframework,postgres,python,redis,riak,scala,sql,sqlite,sqlserver,vertexdb,xkcd"

application.instanceID="birdwatch1"
elastic.URL="http://localhost:9200"